<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cM;@-@Z]X^)9:2V.F%4:">Player</variable><variable type="KIND_SpriteKind" id="{d0(3HUPQq};on/72V57">Projectile</variable><variable type="KIND_SpriteKind" id="{F.Mn803fWJ.kr@01qiV">Food</variable><variable type="KIND_SpriteKind" id="7@q%}FXNc@DO5!=/[2y7">Enemy</variable><variable id="^BWO1E]ivUDoPY-%Sjqd">mySprite</variable></variables><block type="pxt-on-start" id="cTN|JOOIRB^@4#Wua8-W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0zDGW03s0H(gcxRQZh@;"><field name="VAR" id="^BWO1E]ivUDoPY-%Sjqd">mySprite</field><value name="VALUE"><shadow type="math_number" id="r`{$#]p!Q01C5={IhshW"><field name="NUM">0</field></shadow><block type="spritescreate" id="yv~@}a1r(iMeUVGX]4r}"><value name="img"><shadow type="screen_image_picker" id="BCKh6jp0fWGktV(C1j.x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QKr+HL;+nHo0Q}#+REVB"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>